# Blockbuster gradle properties
version=2.6
mclib=2.4.1
metamorph=1.3.1
aperture=1.8.1
emoticons=1.1.1
minema=3.7

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.5.2799
snapshot=snapshot_20171003