# Blockbuster gradle properties
version=2.3
mclib=2.3
metamorph=1.2.7
aperture=1.6
emoticons=0.7.1

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.5.2799
snapshot=snapshot_20171003