# Blockbuster gradle properties
version=2.5
mclib=2.4
metamorph=1.3
aperture=1.8
emoticons=1.1
minema=3.6.2

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.5.2799
snapshot=snapshot_20171003